<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDocumentViewController">
            <connections>
                <outlet property="closeButton" destination="cAG-qM-RJD" id="a7O-Ms-HYN"/>
                <outlet property="indicatorView" destination="PPZ-8R-cIr" id="xbV-xP-Qhc"/>
                <outlet property="prevButton" destination="Hyk-rG-1br" id="DiI-9J-xlA"/>
                <outlet property="titleLabel" destination="WF1-fQ-RuX" id="FvC-I1-DGU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="cqP-h4-ET7" id="5fJ-y8-JDp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-6m-N4i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-qM-RJD" userLabel="Button - Close">
                            <rect key="frame" x="330" y="-1" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_close.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="btn_close_highlighted.png"/>
                            <connections>
                                <action selector="onClickCloseButton:" destination="-1" eventType="touchUpInside" id="bZy-s5-dei"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-fQ-RuX" userLabel="Label - TITLE">
                            <rect key="frame" x="50" y="10" width="274" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-rG-1br" userLabel="Button - Back">
                            <rect key="frame" x="0.0" y="-1" width="44" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_prev.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="btn_prev_highlighted.png"/>
                            <connections>
                                <action selector="onClickCloseButton:" destination="-1" eventType="touchUpInside" id="nKE-Ln-2Zk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sqq-vm-qe0"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-h4-ET7">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wPF-XF-cah"/>
                        <outletCollection property="gestureRecognizers" destination="GV2-Ua-wGG" appends="YES" id="oLe-M2-6Rl"/>
                    </connections>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-8R-cIr">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dwu-Hp-Q0j"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cqP-h4-ET7" firstAttribute="top" secondItem="4V9-6m-N4i" secondAttribute="bottom" id="8Fe-OT-n9C"/>
                <constraint firstItem="cqP-h4-ET7" firstAttribute="leading" secondItem="dwu-Hp-Q0j" secondAttribute="leading" id="BjU-eI-Fdz"/>
                <constraint firstItem="4V9-6m-N4i" firstAttribute="leading" secondItem="dwu-Hp-Q0j" secondAttribute="leading" id="Fjp-4w-AVf"/>
                <constraint firstItem="PPZ-8R-cIr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HoB-5W-51z"/>
                <constraint firstItem="4V9-6m-N4i" firstAttribute="top" secondItem="dwu-Hp-Q0j" secondAttribute="top" id="KQ9-cN-JW1"/>
                <constraint firstItem="cqP-h4-ET7" firstAttribute="trailing" secondItem="dwu-Hp-Q0j" secondAttribute="trailing" id="MpB-hj-yNu"/>
                <constraint firstItem="4V9-6m-N4i" firstAttribute="trailing" secondItem="dwu-Hp-Q0j" secondAttribute="trailing" id="NEW-JC-cDg"/>
                <constraint firstItem="cqP-h4-ET7" firstAttribute="bottom" secondItem="dwu-Hp-Q0j" secondAttribute="bottom" id="hrI-AA-Qzi"/>
                <constraint firstItem="PPZ-8R-cIr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pBJ-gA-JdQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="218.84057971014494" y="229.01785714285714"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="GV2-Ua-wGG">
            <connections>
                <action selector="onDoubleTabInWebView:" destination="-1" id="1oE-Kw-FRm"/>
                <outlet property="delegate" destination="-1" id="dzr-P1-7Ll"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_close.png" width="80" height="80"/>
        <image name="btn_close_highlighted.png" width="80" height="80"/>
        <image name="btn_prev.png" width="88" height="88"/>
        <image name="btn_prev_highlighted.png" width="88" height="88"/>
    </resources>
</document>
